# MyUser

./: .gitignore  MyUser.sln
src/: src.generated.sln
src/Backend/MyUser.API/: MyUser.API.csproj  MyUser.API.http  Program.cs  WeatherForecast.cs  appsettings.json  test.db-shm  test.db-wal
src/Backend/MyUser.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/Backend/MyUser.API/Properties/: launchSettings.json
src/Backend/MyUser.Application/: BootStrapper.cs  MyUser.Application.csproj  Result.cs
src/Backend/MyUser.Application/User/: UserService.cs
src/Backend/MyUser.Domain/Abstracts/: BaseEntity.cs
src/Backend/MyUser.Domain/Entities/: Address.cs  User.cs
src/Backend/MyUser.Domain/Repositories/Address/: IAddressReadOnlyRepository.cs  IAddressWriteOnlyRepository.cs
src/Backend/MyUser.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyUser.Infra/: BootStrapper.cs  MyUser.Infra.csproj
src/Backend/MyUser.Infra/Context/Db/: MyUserDbContext.cs
src/Backend/MyUser.Infra/Context/Repositories/Address/: AddressRepository.cs
src/Backend/MyUser.Infra/Context/Repositories/User/: UserRepository.cs
src/Backend/MyUser.Infra/DTOs/: ResponseCepDto.cs
src/Backend/MyUser.Infra/Migrations/: 20240527205402_Initial_Migration.Designer.cs  20240527205402_Initial_Migration.cs  MyUserDbContextModelSnapshot.cs
src/Backend/MyUser.Infra/Services/: ICepService.cs
src/Backend/MyUser.Infra/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/Shared/MyUser.Communication/: Configuration.cs  MyUser.Communication.csproj
src/Shared/MyUser.Communication/User/Requests/: CreateUserRequest.cs  PagedRequest.cs  Request.cs
