<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyUser.Communication\MyUser.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyUser.Exceptions\MyUser.Exceptions.csproj" />
    <ProjectReference Include="..\MyUser.Application\MyUser.Application.csproj" />
    <ProjectReference Include="..\MyUser.Infra\MyUser.Infra.csproj" />
  </ItemGroup>

</Project>
